{
  "name": "dolzhenko.me",
  "description": "",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "prettier": "3.0.2",
    "slugify-cli": "^3.0.0"
  }
}
